Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Geometry Calculator v1.0.exe"
Path32="demo"
Command32=""
Name="GeometryCalculator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Author: Dustin Davis"
VersionCompanyName="Bootleg Software Inc."
VersionFileDescription="Geometry Calculator v1.0"
VersionLegalCopyright="Geometry Calculator v1.0 is copyrighted under the bootleg Software Inc. trademark"
VersionLegalTrademarks="Bootleg Software Inc. is a registered trademark"
VersionProductName="Geometry Calculator v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
